<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="红辣椒" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x4F5C;&amp;#x7528;&amp;#x57DF;&amp;#x7684;&amp;#x597D;&amp;#x5904;&amp;#x662F;&amp;#x5185;&amp;#x90E8;&amp;#x51FD;&amp;#x6570;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BBF;&amp;#x95EE;&amp;#x5230;&amp;#x5B9A;&amp;#x4E49;&amp;#x4ED6;&amp;#x4EEC;&amp;#x7684;&amp;#x5916;&amp;#x90E8;&amp;#x51FD;&amp;#x657">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包初探">
<meta property="og:url" content="https://rubbishquan.github.io/2016/12/30/闭包初探/index.html">
<meta property="og:site_name" content="红辣椒">
<meta property="og:description" content="&amp;#x4F5C;&amp;#x7528;&amp;#x57DF;&amp;#x7684;&amp;#x597D;&amp;#x5904;&amp;#x662F;&amp;#x5185;&amp;#x90E8;&amp;#x51FD;&amp;#x6570;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BBF;&amp;#x95EE;&amp;#x5230;&amp;#x5B9A;&amp;#x4E49;&amp;#x4ED6;&amp;#x4EEC;&amp;#x7684;&amp;#x5916;&amp;#x90E8;&amp;#x51FD;&amp;#x657">
<meta property="og:updated_time" content="2017-02-13T09:48:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包初探">
<meta name="twitter:description" content="&amp;#x4F5C;&amp;#x7528;&amp;#x57DF;&amp;#x7684;&amp;#x597D;&amp;#x5904;&amp;#x662F;&amp;#x5185;&amp;#x90E8;&amp;#x51FD;&amp;#x6570;&amp;#x53EF;&amp;#x4EE5;&amp;#x8BBF;&amp;#x95EE;&amp;#x5230;&amp;#x5B9A;&amp;#x4E49;&amp;#x4ED6;&amp;#x4EEC;&amp;#x7684;&amp;#x5916;&amp;#x90E8;&amp;#x51FD;&amp;#x657">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://rubbishquan.github.io/2016/12/30/闭包初探/"/>

  <title> 闭包初探 | 红辣椒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">红辣椒</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">坚决贯彻落实字少才会有人看的写作原则</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闭包初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-30T12:22:05+08:00" content="2016-12-30">
              2016-12-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  &#x4F5C;&#x7528;&#x57DF;&#x7684;&#x597D;&#x5904;&#x662F;&#x5185;&#x90E8;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5B9A;&#x4E49;&#x4ED6;&#x4EEC;&#x7684;&#x5916;&#x90E8;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x53D8;&#x91CF;(&#x9664;&#x4E86;this&#x548C;argument)&#x3002;</p>
<p>  &#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x95ED;&#x5305;&#x5C31;&#x662F;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4EFD;&#x5B83;&#x4ECE;&#x4E0A;&#x4E00;&#x7EA7;&#x51FD;&#x6570;&#x6216;&#x4F5C;&#x7528;&#x57DF;&#x53D6;&#x5F97;&#x7684;&#x53D8;&#x91CF;&#xFF08;&#x952E;&#x503C;&#x5BF9;&#xFF09;&#xFF0C;&#x800C;&#x8FD9;&#x4E9B;&#x952E;&#x503C;&#x5BF9;&#x662F;&#x4E0D;&#x4F1A;&#x968F;&#x4E0A;&#x4E00;&#x7EA7;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x800C;&#x9500;&#x6BC1;&#x3002;</p>
<p>  &#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x53E6;&#x4E00;&#x79CD;&#x662F;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x3002;<br>    <a id="more"></a><br>  &#x51FD;&#x6570;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F46;&#x662F;&#x51FD;&#x6570;&#x5916;&#x90E8;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x51FD;&#x6570;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p>  &#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x5230;&#x51FD;&#x6570;&#x5185;&#x5C40;&#x90E8;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5728;&#x51FD;&#x6570;&#x7684;&#x5185;&#x90E8;&#x518D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  function f1() {</div><div class="line">     var i = 1</div><div class="line">     function f2() {</div><div class="line">       console.log(i) //1</div><div class="line">     }</div><div class="line">     return f2</div><div class="line">}</div><div class="line">var result = f1()</div><div class="line">result()  //1</div></pre></td></tr></table></figure></p>
<p>&#x95ED;&#x5305;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x80FD;&#x8BB0;&#x4F4F;&#x2019;&#x5B83;&#x7684;&#x8BDE;&#x751F;&#x73AF;&#x5883;&#x2018;&#xFF0C;f2&#x8BB0;&#x4F4F;&#x4E86;f1&#x7684;&#x2019;&#x8BDE;&#x751F;&#x73AF;&#x5883;&#x2018;&#x6240;&#x4EE5;&#x4ECE;f2&#x53EF;&#x4EE5;&#x5F97;&#x5230;f1&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x95ED;&#x5305;&#x7684;&#x6700;&#x5927;&#x7528;&#x5904;&#x6709;&#x4E24;&#x4E2A;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x5C31;&#x662F;&#x8BA9;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x59CB;&#x7EC8;&#x4FDD;&#x6301;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5373;&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x5B83;&#x8BDE;&#x751F;&#x73AF;&#x5883;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#x3002;&#x8BF7;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x95ED;&#x5305;&#x4F7F;&#x5F97;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x8BB0;&#x4F4F;&#x4E0A;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function Increment(start) {</div><div class="line">  return function () {</div><div class="line">  return start++;</div><div class="line">  };</div><div class="line">}</div><div class="line">var inc = Increment(5);</div><div class="line">inc() // 5</div><div class="line">inc() // 6</div><div class="line">inc() // 7</div></pre></td></tr></table></figure></p>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;start&#x662F;&#x51FD;&#x6570;Increment&#x7684;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x3002;&#x901A;&#x8FC7;&#x95ED;&#x5305;&#xFF0C;start&#x7684;&#x72B6;&#x6001;&#x88AB;&#x4FDD;&#x7559;&#x4E86;&#xFF0C;&#x6BCF;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x90FD;&#x662F;&#x5728;&#x4E0A;&#x4E00;&#x6B21;&#x8C03;&#x7528;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;&#x4ECE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x95ED;&#x5305;inc&#x4F7F;&#x5F97;&#x51FD;&#x6570;Increment&#x7684;&#x5185;&#x90E8;&#x73AF;&#x5883;&#xFF0C;&#x4E00;&#x76F4;&#x5B58;&#x5728;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x95ED;&#x5305;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#x5462;&#xFF1F;&#x539F;&#x56E0;&#x5C31;&#x5728;&#x4E8E;inc&#x59CB;&#x7EC8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x800C;inc&#x7684;&#x5B58;&#x5728;&#x4F9D;&#x8D56;&#x4E8E;Incrementor&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x59CB;&#x7EC8;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x4E0D;&#x4F1A;&#x5728;&#x8C03;&#x7528;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x88AB;&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#x56DE;&#x6536;&#x3002;</p>
<p>&#x95ED;&#x5305;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x5904;&#xFF0C;&#x662F;&#x5C01;&#x88C5;&#x5BF9;&#x8C61;&#x7684;&#x79C1;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x3002;<br>&#x6211;&#x4EEC;&#x6784;&#x9020;&#x4E00;&#x4E2A;object&#x5BF9;&#x8C61;&#xFF0C; &#x5B83;&#x62E5;&#x6709;&#x4E00;&#x4E2A;value&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x5BF9;&#x4E8E;Increment&#x548C;getValue&#x65B9;&#x6CD5;&#x603B;&#x662F;&#x53EF;&#x7528;&#x7684;&#xFF0C;&#x4F46;&#x4ED6;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x5374;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> var object = (function() {</div><div class="line">  var value = 0</div><div class="line">  return {</div><div class="line">    increment: function(inc) {</div><div class="line">      value += typeof inc === &apos;number&apos; ? inc : 1</div><div class="line">    },</div><div class="line">    getValue: function() {</div><div class="line">      return value</div><div class="line">    }</div><div class="line">  }</div><div class="line">}())</div></pre></td></tr></table></figure></p>
<p>//&#x6CE8;&#x610F;&#x6700;&#x540E;&#x4E00;&#x884C;&#x7684;&#x201C;()&#x201D;&#xFF0C;&#x8FD9;&#x79CD;&#x8C03;&#x7528;&#x53EB;&#x4F5C;&#x201D;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;IIFE)&#x201D;&#xFF0C;&#x4EE5;&#x540E;&#x89E3;&#x91CA;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x5E76;&#x6CA1;&#x6709;&#x628A;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x8D4B;&#x503C;&#x7ED9;myObject&#xFF0C;&#x662F;&#x628A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x540E;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x8D4B;&#x7ED9;&#x5B83;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/28/关于Object里关于prototype的一些方法/" rel="next" title="关于Object里关于prototype的一些方法">
                <i class="fa fa-chevron-left"></i> 关于Object里关于prototype的一些方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/影响到this的取值的几种情况/" rel="prev" title="影响到this的取值的几种情况">
                影响到this的取值的几种情况 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Pinker" />
          <p class="site-author-name" itemprop="name">Pinker</p>
          <p class="site-description motion-element" itemprop="description">pinker's blog | html | css | javascript | think</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://smashq1005.lofter.com" target="_blank" title="LOFヾ(´ωﾟ｀)">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  LOFヾ(´ωﾟ｀)
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pinker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
